schema.graphql

# ================================================================
# Event-like entities (i.e.: tracked over time)
# ================================================================
enum TradeType {
  BUY
  SELL
}

type Trade @entity {
  id: ID! # OTOKEN_ADDR-COUNTER

  blockNumber: BigInt!
  timestamp: BigInt!

  amount: BigInt!   # Quantity of ACOToken bought or sold
  premium: BigInt!  # Premium paid (denominated in baseAsset)
  baseAsset: Asset! # Base Asset used to buy the option
  type: TradeType!

  oToken: OToken! @derivedFrom(field: "trades")
}

# ================================================================
# Assets and options
# ================================================================
type Asset @entity {
  id: ID! # id is token address, with 0xeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee for ETH
  symbol: String!
  name: String!
  decimals: Int!

  options: [OToken]! @derivedFrom(field: "underlying")
}

enum OptionState {
  Inactive
  Active
  Exercised
  Expired
}

enum OptionType {
  PUT
  CALL
}

type OToken @entity {
  id: ID! # Option token address

  underlying: Asset!
  strikeAsset: Asset!

  decimals: Int!

  creationBlock: BigInt!
  creationTimestamp: BigInt!

  strike: BigDecimal!
  expiration: BigInt!
  type: OptionType!

  numTrades: BigInt!
  trades: [Trade]!
  latestTrade: Trade
}

# Tracks number of oTokens created as well as protocol-wide stats
type OpynFactory @entity {
  id: ID! # Address is ID

  numOptions: BigInt!
  options: [OToken]!

  numAssets: BigInt!
  assets: [Asset]!

  totalTradeVolume: BigInt!
}